plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
}

android {
    namespace 'com.vojtkovszky.properbaseadapter'

    defaultConfig {
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
        compileSdk project.properties['compileSdkVersion'] as Integer
        buildToolsVersion = project.properties['buildToolsVersion'] as String
    }

    compileOptions {
        sourceCompatibility project.properties['javaVersion']
        targetCompatibility project.properties['javaVersion']
    }

    kotlinOptions {
        jvmTarget=project.properties['javaVersion']
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    /* https://developer.android.com/jetpack/androidx/releases/core */
    implementation 'androidx.core:core-ktx:1.15.0'

    /* https://developer.android.com/jetpack/androidx/releases/recyclerview */
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

apply from: "$rootDir/gradle-mvn-push.gradle"