plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
}

android {
    namespace 'com.vojtkovszky.properbaseadapter'
    compileSdkVersion project.properties['compileSdkVersion'] as Integer
    buildToolsVersion project.properties['buildToolsVersion'] as String

    defaultConfig {
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    /* https://developer.android.com/jetpack/androidx/releases/core */
    implementation 'androidx.core:core-ktx:1.9.0'

    /* https://developer.android.com/jetpack/androidx/releases/recyclerview */
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: "$rootDir/gradle-mvn-push.gradle"