# ProperBaseAdapter

./: CHANGELOG.md  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vojtkovszky/properbaseadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vojtkovszky/properbaseadapter/example/: ImageViewRecyclerItem.kt  MainActivity.kt  TextViewRecyclerItem.kt
app/src/main/kotlin/com/vojtkovszky/properbaseadapter/example/items/: ImageViewItem.kt  SectionHeaderItem.kt  TextViewItem.kt
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/layout/: activity_main.xml  section_header_view.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/vojtkovszky/properbaseadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
properbaseadapter/: build.gradle  gradle.properties
properbaseadapter/src/androidTest/java/com/vojtkovszky/properbaseadapter/: ExampleInstrumentedTest.kt
properbaseadapter/src/main/: AndroidManifest.xml
properbaseadapter/src/main/kotlin/com/vojtkovszky/properbaseadapter/: AdapterItem.kt  AdapterViewHolder.kt  BaseDiffUtilCallBack.kt  BaseRecyclerViewImplementation.kt  DataDispatchMethod.kt  ProperBaseAdapter.kt  ProperBaseAdapterImplementation.kt  StickyHeaderItemDecoration.kt
properbaseadapter/src/main/kotlin/com/vojtkovszky/properbaseadapter/sticky/: StickyFooterItemDecoration.kt  StickyHeaderItemDecoration.kt
properbaseadapter/src/test/java/com/vojtkovszky/properbaseadapter/: ExampleUnitTest.kt
