plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion project.properties['compileSdkVersion'] as Integer
    buildToolsVersion project.properties['buildToolsVersion'] as String

    defaultConfig {
        applicationId "com.vojtkovszky.properbaseadapter.example"
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.vojtkovszky.properbaseadapter.example'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation project(":properbaseadapter")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
